#Conexao com o banco de dados - Banco H2 em memoria
#Para nao ficar poluindo o banco original ou seja um banco de testes



spring.application.name=listnest

#Usuario do banco
spring.datasource.username = irineu

#Senha
spring.datasource.password = 

#url
#spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.url = jdbc:mysql://localhost:3306/db_listnest?useTimezone=true&serverTimezone=UTC

#dialeto
spring.jpa.properties.hibernate.dialetc = org.hibernate.dialect.H2Dialect

#debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true

#classe do driver
spring.datasource.driver-class-name = org.h2.Driver