#Conexao com o banco de dados


spring.application.name=listnest

#Usuario do banco
spring.datasource.username = root

#Senha
spring.datasource.password = 970216

#url
#spring.datasource.url = jdbc:mysql://localhost:3306/db_listnest?useTimezone=true&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/db_listnest?useTimezone=true&serverTimezone=UTC

#dialeto
spring.jpa.properties.hibernate.dialetc = org.hibernate.dialect.MySQL8Dialect

#debug - mostrar o codigo SQL gerado
spring.jpa.show_sql = true