#Conexao com o banco de dados


spring.application.name=listnest

#Usuario do banco
spring.datasource.username=user1

#Senha
spring.datasource.password=User1@97

#url
#spring.datasource.url = jdbc:mysql://localhost:3306/db_listnest?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/db_listnest?useTimezone=true&serverTimezone=UTC

#dialeto
spring.jpa.properties.hibernate.dialetc=org.hibernate.dialect.MySQL8Dialect

server.port = 8080

#debug - mostrar o codigo SQL gerado
#spring.jpa.show_sql=true

#Permite verificar possiveis erros como o status 500  por exemplo e mostrar de terminada causa
logging.level.org.springframework.web=DEBUG
logging.level.br.com.appList=DEBUG
